groupid=cn.apisium
name=AuthMeGUI
version=1.0.3

apiversion=1.12.2-R0.1-SNAPSHOT
apibuildtoolversion=1.12.2

sourceversion=1.6

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
